# Nour-s-Shop

./: Nour's Shop.sln
Nour's Shop/: Nour Shop.csproj  Program.cs
Nour's Shop/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Nour's Shop/Migrations/: 20230922205055_hooof.Designer.cs  20230922205055_hooof.cs  20230928190316_image.Designer.cs  20230928190316_image.cs  20231001135702_n.Designer.cs  20231001135702_n.cs  20231012181919_de.Designer.cs  20231012181919_de.cs  20231012190037_jkns.Designer.cs  20231012190037_jkns.cs  20231012190622_gankjg.Designer.cs  20231012190622_gankjg.cs  NourShopContextModelSnapshot.cs
Nour's Shop/Models/: NourShopContext.cs  Order.cs  Product.cs  User.cs
Nour's Shop/Properties/: launchSettings.json
Nour's Shop/ViewModels/: OrderDetails.cs  OrderItem.cs  Products.cs  signUp.cs
Nour's Shop/Views/Admin/: AdminOrders.cshtml  AdminProductList.cshtml  Edit.cshtml  NewProduct.cshtml
Nour's Shop/Views/Home/: Index.cshtml
Nour's Shop/Views/Login/: Login.cshtml  registeration.cshtml
Nour's Shop/Views/Product/: Cart.cshtml  ProductDetails.cshtml  ProductList.cshtml
Nour's Shop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
